<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,400&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    .resume{
        width:80%;
        margin: 0 auto;
    }
    .resume-content{
        display: flex;

    }
    .resume-title{
        text-align:center;
        font-size: 35px;
        font-weight: 700;
    }
    .resume-item{
        width:50%;
    }
    .resume-item-info{
        width:75%;
        justify-content:center;
        color: #474747;
    }
        
    .resume-btn button{
        border-radius: 5px;
        background: #FD6E0A;
        width: 200px;
        height: 64px;
        border: none;
        color:  #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }
    .resume-btn{
        margin-top:20px;
        text-align: center;
    }
    .footer-body{
        width:90%;
        display: flex;
    }
    .footer{
        background: #FFF8F3;
        display: flex;
        margin: 0 auto;
        margin-top: 80px;
        padding:100px
    }
    .footer-contact{
        width:50%;
    }
    .footer-msg{
        width:50%;
        margin-left: 90px;
        
    }
    input[type="text"], input[type="email"], textarea{
        width: 461px;
        height: 44px;
        border: none;
        border-radius: 5px;
        background: #FFF;
        padding: 18px 30px;
        margin-top: 15px;
        
    }
    textarea{
        height: 144px;
    }
    .footer h3{
        color:  #181818;
        font-size: 35px;
        font-weight: 700;
    }
    
    
    .footer-msg button{
        margin-top: 15px;
        border-radius: 5px;
        background: #FD6E0A;
        width: 150px;
        height: 64px;
        border: none;
        color:  #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }
</style>
</head>
<body>

    <header class="header">
        <nav>
            <h3 class="nav-title"> Fate<span class="primary-text">ma</span></h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greeting">Hi, I  am</h4>
                <h1 class="banner-title">Fatema Zohora</h1>
                <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
               
            </div>
            <div class="banner-image">
                <img class="profile-picture" src="images/hardy.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="about-content">
                <h2>About Me</h2>
                <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            </div>
            <div class="about-info">
                <div class="about-info-details">
                    <p>Name:</p>
                    <h4>Fatema Tuz Zohora</h4>
                </div>
                <div class="about-info-details">
                    <p>Email: </p>
                    <h4>meemfatema95@gmail.com</h4>
                </div>
                <div class="about-info-details">
                    <p>Date Of Birth</p>
                    <h4>22 June</h4>
                </div>
                <div class="about-info-details">
                    <p>From</p>
                    <h4>Dhaka,Bangladesh</h4>
                </div>

                
            </div>
               
        </section>
        <section class="what-i-do">
            <div class="what-i-do-content">
                <h2>What I do</h2>
                <p>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            </div>
            <div class="what-i-do-card-content">
                <div class="what-i-do-card">
                    <img src="images/icons/js.png" alt="">
                    <h3>
                        Vanilla JavaScript
                    </h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>

                </div>
                <div class="what-i-do-card">
                     <img src="images/icons/react.png" alt="">
                    <h3>
                        React
                    </h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="what-i-do-card"> 
                    <img src="images/icons/nodejs.png" alt="">
                    <h3>
                        Node.js
                    </h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="what-i-do-card"> 
                    <img src="images/icons/mongo.png" alt="">
                    <h3>
                        MongoDB
                    </h3>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p
                </div>
            </div>

        </section>
        <section class="resume">
            <div class="resume-title">
                <h2>A summary of My Resume</h2>
            </div>
            <div class="resume-content">
                <div class="resume-item">
                    <div class="resume-item-title">
                       <h2>My Education</h2>
                    </div>
                    <div class="resume-item-info">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr>
                    </div>
                    
                    <div class="resume-item-info">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr>
                    </div>
                    
                    <div class="resume-item-info">
                        <h3>Master in Computer Engineering</h3>
                        <h4>Harvard University / 2015 - 2017</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="resume-item">
                    <div class="resume-item-title">
                       <h2>My Experience</h2>
                    </div>
                    <div class="resume-item-info">
                        <h3>Sr. Font End Developer</h3>
                        <h4>Apple Inc / 2020 - Current</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr>
                    </div>
                    
                    <div class="resume-item-info">
                        <h3>Jr. Font End Developer</h3>
                        <h4>Dribbble Inc / 2018 - 2022</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr>
                    </div>
                    
                    <div class="resume-item-info">
                        <h3>HTML Developer</h3>
                        <h4>Adobe Inc / 2017 - 2018</h4>
                        <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    
                </div>
            </div>
            <div class="resume-btn">
                <button>Download CV</button>
            </div>
        </section>
       
    </main>
    <footer class="footer">
        <div class="footer-body">
            <div class="footer-contact">
                <h3>Lets Connect</h3>
                <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                <div class="social-media">
                    <img src="images/icons/facebook.png" alt="">
                    <img src="images/icons/twitter.png" alt="">
                    <img src="images/icons/insta.png" alt="">
                </div>
            </div>
            <div class="footer-msg">
                <h3>Let’s Message me</h3>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message" ></textarea> <br>
                <button>Submit</button>
            </div>
        </div>
       

    </footer>
</body>
</html>